// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name AppstackSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1
import AdAttributionKit
import AdServices
import Foundation
import StoreKit
import Swift
import _AdAttributionKit_StoreKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
@_hasMissingDesignatedInitializers public class Appstack : @unchecked Swift.Sendable {
  public static var shared: AppstackSDK.Appstack
  public func configure(_ appstackVerificationKey: Swift.String)
  public func sendEvent(event: Swift.String, params: [AppstackSDK.ASEventParam : Any]? = nil)
  @objc deinit
}
extension AppstackSDK.Appstack {
  public func resetVerificationKeyState()
}
@_hasMissingDesignatedInitializers @available(iOS 15.0, macOS 12.0, macCatalyst 15.0, *)
final public class AppstackASAAttribution {
  public static var shared: AppstackSDK.AppstackASAAttribution
  final public func enableASAAttributionTracking()
  final public func disableASAAttributionTracking()
  @objc deinit
}
public enum ASEventParam : Swift.String, Swift.CaseIterable {
  case revenue
  public var key: Swift.String {
    get
  }
  public static func parameters(_ params: [AppstackSDK.ASEventParam : Any]) -> [Swift.String : Any]
  public init?(rawValue: Swift.String)
  public typealias AllCases = [AppstackSDK.ASEventParam]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [AppstackSDK.ASEventParam] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
extension AppstackSDK.ASEventParam : Swift.Equatable {}
extension AppstackSDK.ASEventParam : Swift.Hashable {}
extension AppstackSDK.ASEventParam : Swift.RawRepresentable {}
