android.useAndroidX=true
android.enableJetifier=true

# Gradle JVM memory configuration to avoid out of memory errors
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
