### THOSE ENV VARS ARE REQUIRED TO PUBLISH TO MAVEN CENTRAL
### THEY ARE NOT USED FOR THE SDK AND ARE NOT LOADED ANYWHERE IN THE SDK

ORG_GRADLE_PROJECT_mavenCentralUsername=username
ORG_GRADLE_PROJECT_mavenCentralPassword=the_password

# see below for how to obtain this
# export ORG_GRADLE_PROJECT_signingInMemoryKey="$(cat private-publish-key.asc)"
# ORG_GRADLE_PROJECT_signingInMemoryKey=exported_ascii_armored_key
# Optional
ORG_GRADLE_PROJECT_signingInMemoryKeyId=12345678
# If key was created with a password.
ORG_GRADLE_PROJECT_signingInMemoryKeyPassword=some_password