// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name AppstackSDK
import AdAttributionKit
import AdServices
import AdSupport
@_exported import AppstackSDK
import Foundation
import StoreKit
import Swift
import _AdAttributionKit_StoreKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
@_hasMissingDesignatedInitializers public class AppstackAttributionSdk : @unchecked Swift.Sendable {
  public static var shared: AppstackSDK.AppstackAttributionSdk
  public func configure(apiKey appstackApiKey: Swift.String, isDebug: Swift.Bool = false, endpointBaseUrl: Swift.String? = nil, logLevel: AppstackSDK.LogLevel = .info)
  public func sendEvent(event: AppstackSDK.EventType, name: Swift.String? = nil, parameters: [Swift.String : Any]? = nil)
  @objc deinit
}
extension AppstackSDK.AppstackAttributionSdk {
  public func resetApiKeyState()
  public func getAppstackId() -> Swift.String?
  public func isSdkDisabled() -> Swift.Bool
  public func getAttributionParams() -> [Swift.String : Any]?
}
@_hasMissingDesignatedInitializers @available(iOS 15.0, macOS 12.0, macCatalyst 15.0, *)
final public class AppstackASAAttribution {
  public static var shared: AppstackSDK.AppstackASAAttribution
  final public func enableAppleAdsAttribution()
  final public func disableASAAttributionTracking()
  @objc deinit
}
public enum EventType : Swift.String, Swift.CaseIterable {
  case INSTALL
  case LOGIN
  case SIGN_UP
  case REGISTER
  case PURCHASE
  case ADD_TO_CART
  case ADD_TO_WISHLIST
  case INITIATE_CHECKOUT
  case START_TRIAL
  case SUBSCRIBE
  case LEVEL_START
  case LEVEL_COMPLETE
  case TUTORIAL_COMPLETE
  case SEARCH
  case VIEW_ITEM
  case VIEW_CONTENT
  case SHARE
  case CUSTOM
  public init?(rawValue: Swift.String)
  public typealias AllCases = [AppstackSDK.EventType]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [AppstackSDK.EventType] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
extension AppstackSDK.EventType {
  public var eventName: Swift.String {
    get
  }
}
public struct AnyCodable : Swift.Codable {
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct UserData : Swift.Decodable, Swift.Encodable {
  public let deeplinkId: Swift.String
  public let appId: Swift.String
  public let redirectionUrl: Swift.String
  public let timestamp: Swift.String
  public let fingerprint: Swift.String
  public let method: Swift.String
  public let url: Swift.String
  public let queryParams: [Swift.String : AppstackSDK.AnyCodable]
  public let pathParams: [Swift.String : AppstackSDK.AnyCodable]
  public let cookies: [Swift.String : AppstackSDK.AnyCodable]
  public let installId: Swift.String?
  public let eventType: Swift.String
  public let dateDay: Swift.String
  public let expiresAt: Swift.String?
  public let gclid: Swift.String?
  public init(deeplinkId: Swift.String, appId: Swift.String, redirectionUrl: Swift.String, timestamp: Swift.String, fingerprint: Swift.String, method: Swift.String, url: Swift.String, queryParams: [Swift.String : AppstackSDK.AnyCodable], pathParams: [Swift.String : AppstackSDK.AnyCodable], cookies: [Swift.String : AppstackSDK.AnyCodable], installId: Swift.String?, eventType: Swift.String, dateDay: Swift.String, expiresAt: Swift.String? = nil, gclid: Swift.String? = nil)
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public enum LogLevel : Swift.Int {
  case off
  case error
  case debug
  case info
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension AppstackSDK.EventType : Swift.Equatable {}
extension AppstackSDK.EventType : Swift.Hashable {}
extension AppstackSDK.EventType : Swift.RawRepresentable {}
extension AppstackSDK.LogLevel : Swift.Equatable {}
extension AppstackSDK.LogLevel : Swift.Hashable {}
extension AppstackSDK.LogLevel : Swift.RawRepresentable {}
